<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.gruppe.marvel.presentation.menu.MenuFragment"
        android:label="@string/fragment_marvel_films"
        tools:layout="@layout/menu_fragment" >
        <action
            android:id="@+id/action_menuFragment_to_searchFilmFragment2"
            app:destination="@id/searchFilmFragment" />
        <action
            android:id="@+id/action_menuFragment_to_filmDetailFragment"
            app:destination="@id/filmDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFilmFragment"
        android:name="com.gruppe.marvel.presentation.search.SearchFilmFragment"
        android:label="@string/search_film"
        tools:layout="@layout/search_film_fragment" >
        <action
            android:id="@+id/action_searchFilmFragment_to_filmDetailFragment"
            app:destination="@id/filmDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/filmDetailFragment"
        android:name="com.gruppe.marvel.presentation.detail.FilmDetailFragment"
        android:label="@string/film_detail"
        tools:layout="@layout/film_detail_fragment" >
        <argument
            android:name="film"
            app:argType="com.gruppe.marvel.presentation.FilmDetail" />
    </fragment>

</navigation>